<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='myhomework4' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-03#'>
        <calculation class='tableau' formula='#2020-09-03#' />
        <range max='#2020-09-30#' min='#2019-10-01#' />
      </column>
      <column caption='Top Rank' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='201910-citibike-tripdata' inline='true' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201910-citibike-tripdata' name='textscan.0hdbntj14alk8z1bl908t1bjos1a'>
            <connection class='textscan' directory='C:/Users/emmax/Downloads/202009-citibike-tripdata.csv' filename='201910-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='201910-citibike-tripdata.csv' table='[201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='201911-citibike-tripdata.csv' table='[201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='201912-citibike-tripdata.csv' table='[201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202001-citibike-tripdata.csv' table='[202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202002-citibike-tripdata.csv' table='[202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202003-citibike-tripdata.csv' table='[202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202004-citibike-tripdata.csv' table='[202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202005-citibike-tripdata.csv' table='[202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202006-citibike-tripdata.csv' table='[202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202007-citibike-tripdata.csv' table='[202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202008-citibike-tripdata.csv' table='[202008-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0hdbntj14alk8z1bl908t1bjos1a' name='202009-citibike-tripdata.csv' table='[202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:Number of Records:qk]&quot;' value='Total trip' />
          <alias key='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]&quot;' value='Total distance(miles)' />
          <alias key='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889410371620:qk]&quot;' value='Total Duration(hours)' />
          <alias key='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_1058345928338669582:qk]&quot;' value='Average Distance(miles)' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1017250607281635365]' new-bin='true'>
          <bin default-name='false' value='&quot;101+&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>113</value>
            <value>115</value>
            <value>119</value>
            <value>120</value>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
          </bin>
          <bin default-name='false' value='&quot;16-37&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;38-55&quot;'>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-73&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
          </bin>
          <bin default-name='false' value='&quot;74-100&quot;'>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_1017250607204294660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
      </column>
      <column caption='Female Share' datatype='real' name='[Calculation_1017250607273164832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [gender] = 2 then [Number of Records] end ) / sum([Number of Records])' />
      </column>
      <column caption='GenderNew' datatype='string' name='[Calculation_1017250607278293028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([gender]=1) THEN&#13;&#10;&apos;Male&apos;&#13;&#10;ELSEIF ([gender]=2) THEN&#13;&#10;&apos;Female&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1017250607281635365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='Duration in minute' datatype='real' name='[Calculation_1017250607287472166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='trip more than 24 hours' datatype='boolean' name='[Calculation_1017250607412912169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tripduration]&gt; 3600*24' />
      </column>
      <column caption='Station Pair' datatype='string' name='[Calculation_1017250607420989482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+ &apos; to &apos; + [end station name]' />
      </column>
      <column caption='Average Daily Trip' datatype='real' name='[Calculation_1017250607424679979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
      </column>
      <column caption='Average Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1058345928338669582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1835216889106239506])/sum([Number of Records])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1835216888988327946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([gender]=1) THEN&#13;&#10;&apos;Male&apos;&#13;&#10;ELSEIF ([gender]=2) THEN&#13;&#10;&apos;Female&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip distance' datatype='real' name='[Calculation_1835216889106239506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) &#13;&#10;* SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * &#13;&#10;COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - &#13;&#10;RADIANS([start station longitude]))&#13;&#10;)' />
      </column>
      <column caption='station pair' datatype='string' name='[Calculation_1835216889225494554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+ &apos; to &apos; + [end station name]' />
      </column>
      <column caption='Duration in hour' datatype='real' name='[Calculation_1835216889410371620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
      </column>
      <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
      </column>
      <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([starttime])' />
      </column>
      <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
      </column>
      <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
      </column>
      <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Calendar Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2809120283181502466]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>#2019-10-01#</value>
            <value>#2019-10-02#</value>
            <value>#2019-10-03#</value>
            <value>#2019-10-04#</value>
            <value>#2019-10-05#</value>
            <value>#2019-10-06#</value>
            <value>#2019-10-07#</value>
            <value>#2019-10-08#</value>
            <value>#2019-10-09#</value>
            <value>#2019-10-10#</value>
            <value>#2019-10-11#</value>
            <value>#2019-10-12#</value>
            <value>#2019-10-13#</value>
            <value>#2019-10-14#</value>
            <value>#2019-10-15#</value>
            <value>#2019-10-16#</value>
            <value>#2019-10-17#</value>
            <value>#2019-10-18#</value>
            <value>#2019-10-19#</value>
            <value>#2019-10-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>#2020-02-01#</value>
            <value>#2020-02-02#</value>
            <value>#2020-02-03#</value>
            <value>#2020-02-04#</value>
            <value>#2020-02-05#</value>
            <value>#2020-02-06#</value>
            <value>#2020-02-07#</value>
            <value>#2020-02-08#</value>
            <value>#2020-02-09#</value>
            <value>#2020-02-10#</value>
            <value>#2020-02-11#</value>
            <value>#2020-02-12#</value>
            <value>#2020-02-13#</value>
            <value>#2020-02-14#</value>
            <value>#2020-02-15#</value>
            <value>#2020-02-16#</value>
            <value>#2020-02-17#</value>
            <value>#2020-02-18#</value>
            <value>#2020-02-19#</value>
            <value>#2020-02-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>#2020-06-01#</value>
            <value>#2020-06-02#</value>
            <value>#2020-06-03#</value>
            <value>#2020-06-04#</value>
            <value>#2020-06-05#</value>
            <value>#2020-06-06#</value>
            <value>#2020-06-07#</value>
            <value>#2020-06-08#</value>
            <value>#2020-06-09#</value>
            <value>#2020-06-10#</value>
            <value>#2020-06-11#</value>
            <value>#2020-06-12#</value>
            <value>#2020-06-13#</value>
            <value>#2020-06-14#</value>
            <value>#2020-06-15#</value>
            <value>#2020-06-16#</value>
            <value>#2020-06-17#</value>
            <value>#2020-06-18#</value>
            <value>#2020-06-19#</value>
            <value>#2020-06-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>#2019-11-01#</value>
            <value>#2019-11-02#</value>
            <value>#2019-11-03#</value>
            <value>#2019-11-04#</value>
            <value>#2019-11-05#</value>
            <value>#2019-11-06#</value>
            <value>#2019-11-07#</value>
            <value>#2019-11-08#</value>
            <value>#2019-11-09#</value>
            <value>#2019-11-10#</value>
            <value>#2019-11-11#</value>
            <value>#2019-11-12#</value>
            <value>#2019-11-13#</value>
            <value>#2019-11-14#</value>
            <value>#2019-11-15#</value>
            <value>#2019-11-16#</value>
            <value>#2019-11-17#</value>
            <value>#2019-11-18#</value>
            <value>#2019-11-19#</value>
            <value>#2019-11-20#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Is Top Rank?' datatype='integer' name='[Is Top Rank? (copy)_1728819349047201831]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_2809120283226562577] &gt; [Parameters].[Parameter 2 1] THEN 100&#13;&#10;ELSE&#13;&#10;120&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Endstation Rank? ' datatype='integer' name='[Is Top Rank? (copy)_1728819349059584049]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Top Trips Rank (copy)_1728819349060030514] &gt; [Parameters].[Parameter 2 1] THEN 100&#13;&#10;ELSE&#13;&#10;120&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='EndTrips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Top Trips Rank (copy)_1728819349060030514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[end station name]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_A3E130D03B364DCAB989AC139E8F4C97]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weekday (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1017250607204294660]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;weekday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1835216889106239506]' derivation='Sum' name='[sum:Calculation_1835216889106239506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835216889410371620]' derivation='Sum' name='[sum:Calculation_1835216889410371620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058345928338669582]' derivation='User' name='[usr:Calculation_1058345928338669582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:10]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' level-address='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:11]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:12]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station id]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' level-address='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station id]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' level-address='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station id]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station id]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:5]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' level-address='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station id]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' level-address='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station id]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:7]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' ordering-field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Is Top Rank? (copy)_1728819349059584049]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349059584049:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Top Trips Rank (copy)_1728819349060030514]' ordering-type='Field'>
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[end station name]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[end station latitude]' />
          <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[end station longitude]' />
        </table-calc>
      </column-instance>
      <group caption='Bottom10_Start_Station' name='[Bottom10_Start_Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='end station name Set' name='[end station name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([stoptime])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='start station name Set' name='[start station name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-03#'>
          <calculation class='tableau' formula='#2020-09-03#' />
          <range max='#2020-09-30#' min='#2019-10-01#' />
        </column>
        <column caption='Top Rank' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1 How many trips have been recorded total during the chosen period?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip from 1/1/2020 to 9/30/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Average Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1058345928338669582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1835216889106239506])/sum([Number of Records])' />
            </column>
            <column caption='Trip distance' datatype='real' name='[Calculation_1835216889106239506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) &#13;&#10;* SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * &#13;&#10;COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - &#13;&#10;RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column caption='Duration in hour' datatype='real' name='[Calculation_1835216889410371620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
            </column>
            <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1835216889106239506]' derivation='Sum' name='[sum:Calculation_1835216889106239506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835216889410371620]' derivation='Sum' name='[sum:Calculation_1835216889410371620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Day-Trunc' name='[tdy:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345928338669582]' derivation='User' name='[usr:Calculation_1058345928338669582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283177963520]' derivation='User' name='[usr:Calculation_2809120283177963520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283178045441]' derivation='User' name='[usr:Calculation_2809120283178045441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889410371620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283223035919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_1058345928338669582:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889410371620:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283223035919:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_1058345928338669582:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]' included-values='in-range-or-null'>
            <min>#2019-10-11 00:00:00#</min>
            <max>#2020-09-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]</column>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Multiple Values]' />
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283177963520:ok]' />
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283178045441:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2. How many trips have been recorded total during the chosen period? '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily rideship change 10/1/2019 to 9/30/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Day-Trunc' name='[tdy:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2020-09-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='246'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Covind-19 lockdown time </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14996</value>
                    <value>#2020-03-31 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-118' y='-169' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='10. Today, what is the gender breakdown of active participants (Male v. Female)?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender shares monthly changes </run>
            <run>&#10;</run>
            <run fontsize='10'>Month over month female share is increasing during pandemic. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='GenderNew' datatype='string' name='[Calculation_1017250607278293028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([gender]=1) THEN&#13;&#10;&apos;Male&apos;&#13;&#10;ELSEIF ([gender]=2) THEN&#13;&#10;&apos;Female&apos;&#13;&#10;ELSE&#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017250607278293028]' derivation='None' name='[none:Calculation_1017250607278293028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607278293028:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2809120283181502466]' derivation='Quarter' name='[qr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Month-Trunc' name='[tmn:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]' included-values='in-range'>
            <min>#2019-10-01#</min>
            <max>#2020-09-30#</max>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607278293028:nk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcto:sum:Number of Records:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcto:sum:Number of Records:qk:11]</rows>
        <cols>([federated.09rcz0r02s4q0p17u12vy1v7i5w0].[qr:Calculation_2809120283181502466:ok] / [federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tmn:Calculation_2809120283181502466:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='11. How effective has gender outreach been in increasing female ridership over the timespan?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Female share growth 30 day Moving average</run>
            <run>&#10;</run>
            <run fontsize='10'>Moving aveage is used to smooth out the trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Female Share' datatype='real' name='[Calculation_1017250607273164832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [gender] = 2 then [Number of Records] end ) / sum([Number of Records])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Day-Trunc' name='[tdy:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250607273164832]' derivation='User' name='[win:usr:Calculation_1017250607273164832:qk:58]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]' included-values='in-range'>
            <min>#2019-10-01#</min>
            <max>#2020-09-30#</max>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[win:usr:Calculation_1017250607273164832:qk:58]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[win:usr:Calculation_1017250607273164832:qk:58]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[win:usr:Calculation_1017250607273164832:qk:58]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12. How does the average trip duration change by age?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The average trip duration change by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1017250607281635365]' new-bin='true'>
                <bin default-name='false' value='&quot;101+&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>113</value>
                  <value>115</value>
                  <value>119</value>
                  <value>120</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                </bin>
                <bin default-name='false' value='&quot;16-37&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;38-55&quot;'>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-73&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                </bin>
                <bin default-name='false' value='&quot;74-100&quot;'>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1017250607281635365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Quarter' name='[qr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter from='&quot;112&quot;' function='range' level='[Age (group)]' to='&quot;147&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[qr:Calculation_2809120283181502466:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:tripduration:qk]</rows>
        <cols>([federated.09rcz0r02s4q0p17u12vy1v7i5w0].[qr:Calculation_2809120283181502466:ok] / [federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='13. What is the average distance in miles that a bike is ridden?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The average distance in miles that a bike is ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Duration in minute' datatype='real' name='[Calculation_1017250607287472166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip distance' datatype='real' name='[Calculation_1835216889106239506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) &#13;&#10;* SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * &#13;&#10;COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - &#13;&#10;RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1017250607287472166]' derivation='Avg' name='[avg:Calculation_1017250607287472166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835216889106239506]' derivation='Avg' name='[avg:Calculation_1835216889106239506:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bikeid:ok]' member='17908' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='18724' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='20717' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='27046' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='27310' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='33393' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='34648' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='34732' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='34763' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='34790' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='34852' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='35542' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='35625' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='35656' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='35767' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='35894' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='35908' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:Calculation_1835216889106239506:qk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:Calculation_1017250607287472166:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13. What is the average distance in miles that a bike is ridden? (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
              <range max='#2020-09-30#' min='#2019-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Female Share' datatype='real' name='[Calculation_1017250607273164832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [gender] = 2 then [Number of Records] end ) / sum([Number of Records])' />
            </column>
            <column caption='Duration in minute' datatype='real' name='[Calculation_1017250607287472166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Average Daily Trip' datatype='real' name='[Calculation_1017250607424679979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Average Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1058345928338669582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1835216889106239506])/sum([Number of Records])' />
            </column>
            <column caption='Trip distance' datatype='real' name='[Calculation_1835216889106239506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) &#13;&#10;* SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * &#13;&#10;COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - &#13;&#10;RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column caption='Duration in hour' datatype='real' name='[Calculation_1835216889410371620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1017250607287472166]' derivation='Avg' name='[avg:Calculation_1017250607287472166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1835216889106239506]' derivation='Sum' name='[sum:Calculation_1835216889106239506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835216889410371620]' derivation='Sum' name='[sum:Calculation_1835216889410371620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='Sum' name='[sum:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017250607273164832]' derivation='User' name='[usr:Calculation_1017250607273164832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250607424679979]' derivation='User' name='[usr:Calculation_1017250607424679979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058345928338669582]' derivation='User' name='[usr:Calculation_1058345928338669582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_1058345928338669582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:Calculation_1017250607287472166:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_1058345928338669582:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_1017250607424679979:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:Calculation_1017250607287472166:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_1017250607273164832:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_1017250607429660717:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889410371620:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283223035919:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:birth year:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:end station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:end station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:end station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:gender:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[avg:Calculation_1017250607287472166:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Multiple Values]' />
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14. Which bikes (by ID) are most likely due for repair or inspection in the timespan?'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Duration in minute' datatype='real' name='[Calculation_1017250607287472166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1017250607287472166]' derivation='Sum' name='[sum:Calculation_1017250607287472166:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1017250607287472166])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.2 Which bikes (by ID) are most likely due for repair or inspection in the timespan?'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>36962</bucket>
              <bucket>41993</bucket>
              <bucket>40322</bucket>
              <bucket>41030</bucket>
              <bucket>41940</bucket>
              <bucket>38176</bucket>
              <bucket>41642</bucket>
              <bucket>40493</bucket>
              <bucket>37420</bucket>
              <bucket>40896</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.3 Which bikes (by ID) are most likely due for repair or inspection in the timespan? '>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Trip distance' datatype='real' name='[Calculation_1835216889106239506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) &#13;&#10;* SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * &#13;&#10;COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - &#13;&#10;RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1835216889106239506]' derivation='Sum' name='[sum:Calculation_1835216889106239506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1835216889106239506])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>36962</bucket>
              <bucket>37420</bucket>
              <bucket>35725</bucket>
              <bucket>37734</bucket>
              <bucket>37078</bucket>
              <bucket>37762</bucket>
              <bucket>35618</bucket>
              <bucket>37066</bucket>
              <bucket>36488</bucket>
              <bucket>37093</bucket>
              <bucket>41993</bucket>
              <bucket>40322</bucket>
              <bucket>41030</bucket>
              <bucket>41940</bucket>
              <bucket>38176</bucket>
              <bucket>41642</bucket>
              <bucket>40493</bucket>
              <bucket>40896</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.4 Which bikes (by ID) are most likely due for repair or inspection in the timespan?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Which bikes (by ID) are most likely due for repair or inspection from Oct1, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Duration in minute' datatype='real' name='[Calculation_1017250607287472166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip distance' datatype='real' name='[Calculation_1835216889106239506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) &#13;&#10;* SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * &#13;&#10;COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - &#13;&#10;RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1017250607287472166]' derivation='Sum' name='[sum:Calculation_1017250607287472166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835216889106239506]' derivation='Sum' name='[sum:Calculation_1835216889106239506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk] + [federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk])</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='327'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[By the total distance and the number trip, The bikeid: <[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]> need to be repaired. ]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[Duration in minute: <[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[Total distance(miles): <[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[Number of Trips: <[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36962</value>
                    <value>57026.916666666657</value>
                    <value>3922.7807414748145</value>
                    <value>2245</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-475' y='56' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='360'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[By the total duration and the number trip, The bikeid: <[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]> need to be repaired.]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[Duration in minute: <[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[Total distance(miles): <[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]> ]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[Number of Trips: <[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>35739</value>
                    <value>79813.433333333363</value>
                    <value>2617.5085265019575</value>
                    <value>1608</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-365' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='15. How variable is the utilization by bike ID?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>The most variable 10 bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:bikeid:ok]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='16. Station pair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station pair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Station Pair' datatype='string' name='[Calculation_1017250607420989482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+ &apos; to &apos; + [end station name]' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250607420989482]' derivation='None' name='[none:Calculation_1017250607420989482:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607420989482:nk]'>
            <groupfilter count='19' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1017250607420989482])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1017250607420989482:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607420989482:nk]' direction='DESC' using='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:starttime:qk]' />
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607420989482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607420989482:nk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='16.2 A static map that plots all bike stations with a visual indication of the most popular locations to  end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most popular ending locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Is Endstation Rank? ' datatype='integer' name='[Is Top Rank? (copy)_1728819349059584049]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Top Trips Rank (copy)_1728819349060030514] &gt; [Parameters].[Parameter 2 1] THEN 100&#13;&#10;ELSE&#13;&#10;120&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='EndTrips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Top Trips Rank (copy)_1728819349060030514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[end station name]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Quarter-Trunc' name='[tqr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is Top Rank? (copy)_1728819349059584049]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349059584049:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Top Trips Rank (copy)_1728819349060030514]' ordering-type='Field'>
                <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[end station name]' />
                <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[end station latitude]' />
                <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[end station longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Is Top Rank? (copy)_1728819349059584049:ok:4]' />
              <size column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:stoptime:qk]' />
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Starting :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:end station latitude:qk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tqr:Calculation_2809120283181502466:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='16.2 A static map that plots all bike stations with a visual indication of the most popular locations to start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most popular starting locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Is Top Rank?' datatype='integer' name='[Is Top Rank? (copy)_1728819349047201831]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_2809120283226562577] &gt; [Parameters].[Parameter 2 1] THEN 100&#13;&#10;ELSE&#13;&#10;120&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Quarter-Trunc' name='[tqr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is Top Rank? (copy)_1728819349047201831]' derivation='User' name='[usr:Is Top Rank? (copy)_1728819349047201831:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calculation_2809120283226562577]' ordering-type='Field'>
                <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station name]' />
                <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station latitude]' />
                <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[start station longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Is Top Rank? (copy)_1728819349047201831:ok:1]' />
              <size column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:starttime:qk]' />
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station name:nk]' />
              <tooltip column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Starting :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:starttime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station latitude:qk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tqr:Calculation_2809120283181502466:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='17. A dynamic map that shows how each station&apos;s popularity changes over time (by month and year). Again, with zip code data overlaid on the map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The top station pair from 1/1/2020 to 9/30/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Station Pair' datatype='string' name='[Calculation_1017250607420989482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+ &apos; to &apos; + [end station name]' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column-instance column='[Calculation_1017250607420989482]' derivation='Count' name='[cnt:Calculation_1017250607420989482:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250607420989482]' derivation='None' name='[none:Calculation_1017250607420989482:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Week-Trunc' name='[twk:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607420989482:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1017250607420989482])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1017250607420989482:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607420989482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:Calculation_1017250607420989482:qk]' />
              <size column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:Calculation_1017250607420989482:qk]' />
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:Calculation_1017250607420989482:qk]' />
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607420989482:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Pair:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607420989482:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Calendar Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[twk:Calculation_2809120283181502466:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Station Pair:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:Calculation_1017250607420989482:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station latitude:qk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[twk:Calculation_2809120283181502466:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='28' />
      </table>
    </worksheet>
    <worksheet name='2. By what percentage has total ridership grown? '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month over month growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Month-Trunc' name='[tmn:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcdf:sum:Number of Records:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tmn:Calculation_2809120283181502466:qk]' included-values='all' />
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tmn:Calculation_2809120283181502466:qk]</column>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcdf:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk] + [federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tmn:Calculation_2809120283181502466:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Covind-19 lockdown time </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tmn:Calculation_2809120283181502466:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcdf:sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tmn:Calculation_2809120283181502466:qk]</field>
                      <field>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcdf:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>682762</value>
                    <value>#2020-04-01 00:00:00#</value>
                    <value>-0.36098317480254238</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.How has the proportion of short-term customers and annual subscribers changed?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-term vs Long-term subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usertype]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usertype]' />
                <sort direction='ASC' using='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:usertype:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-09-30#</max>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:usertype:nk]' />
              <lod column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:usertype:nk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[pcto:sum:Number of Records:qk:6]</rows>
        <cols>([federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tqr:starttime:ok] / [federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tmn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='4/5. Today, what are the peak hours in which bikes are used during all season? '>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Peak Hours in Fall, Spring, Summer and Winter
</run>
            <run fontcolor='#666666' fontsize='12'>The winter Peak hours 7:00am-9:00am and 4:00pm to 7:00pm, while Summer time peak 4:00pm- 8pm </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Season' datatype='string' name='[Calendar Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283181502466]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>#2019-10-01#</value>
                  <value>#2019-10-02#</value>
                  <value>#2019-10-03#</value>
                  <value>#2019-10-04#</value>
                  <value>#2019-10-05#</value>
                  <value>#2019-10-06#</value>
                  <value>#2019-10-07#</value>
                  <value>#2019-10-08#</value>
                  <value>#2019-10-09#</value>
                  <value>#2019-10-10#</value>
                  <value>#2019-10-11#</value>
                  <value>#2019-10-12#</value>
                  <value>#2019-10-13#</value>
                  <value>#2019-10-14#</value>
                  <value>#2019-10-15#</value>
                  <value>#2019-10-16#</value>
                  <value>#2019-10-17#</value>
                  <value>#2019-10-18#</value>
                  <value>#2019-10-19#</value>
                  <value>#2019-10-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>#2020-02-01#</value>
                  <value>#2020-02-02#</value>
                  <value>#2020-02-03#</value>
                  <value>#2020-02-04#</value>
                  <value>#2020-02-05#</value>
                  <value>#2020-02-06#</value>
                  <value>#2020-02-07#</value>
                  <value>#2020-02-08#</value>
                  <value>#2020-02-09#</value>
                  <value>#2020-02-10#</value>
                  <value>#2020-02-11#</value>
                  <value>#2020-02-12#</value>
                  <value>#2020-02-13#</value>
                  <value>#2020-02-14#</value>
                  <value>#2020-02-15#</value>
                  <value>#2020-02-16#</value>
                  <value>#2020-02-17#</value>
                  <value>#2020-02-18#</value>
                  <value>#2020-02-19#</value>
                  <value>#2020-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>#2020-06-01#</value>
                  <value>#2020-06-02#</value>
                  <value>#2020-06-03#</value>
                  <value>#2020-06-04#</value>
                  <value>#2020-06-05#</value>
                  <value>#2020-06-06#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-08#</value>
                  <value>#2020-06-09#</value>
                  <value>#2020-06-10#</value>
                  <value>#2020-06-11#</value>
                  <value>#2020-06-12#</value>
                  <value>#2020-06-13#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-15#</value>
                  <value>#2020-06-16#</value>
                  <value>#2020-06-17#</value>
                  <value>#2020-06-18#</value>
                  <value>#2020-06-19#</value>
                  <value>#2020-06-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>#2019-11-01#</value>
                  <value>#2019-11-02#</value>
                  <value>#2019-11-03#</value>
                  <value>#2019-11-04#</value>
                  <value>#2019-11-05#</value>
                  <value>#2019-11-06#</value>
                  <value>#2019-11-07#</value>
                  <value>#2019-11-08#</value>
                  <value>#2019-11-09#</value>
                  <value>#2019-11-10#</value>
                  <value>#2019-11-11#</value>
                  <value>#2019-11-12#</value>
                  <value>#2019-11-13#</value>
                  <value>#2019-11-14#</value>
                  <value>#2019-11-15#</value>
                  <value>#2019-11-16#</value>
                  <value>#2019-11-17#</value>
                  <value>#2019-11-18#</value>
                  <value>#2019-11-19#</value>
                  <value>#2019-11-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calendar Date (group)]'>
            <groupfilter function='member' level='[Calendar Date (group)]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calendar Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283223035919:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283223035919:qk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1 the peak hours in which bikes in weekday and weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Animation Peak Hours&#10;</run>
            <run fontcolor='#666666' fontsize='12'>The weekday Peak hours 7:00am-9:00am and 4:00pm to 7:00pm, while the weekend Peak hours 11:00am-7pm </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='weekday' datatype='string' name='[Calculation_1017250607204294660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Week-Trunc' name='[twk:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1017250607204294660]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[weekday (group)]'>
            <groupfilter function='level-members' level='[weekday (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[weekday (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[weekday (group)]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283223035919:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283223035919:qk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[hr:starttime:ok]</cols>
        <pages>
          <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[twk:Calculation_2809120283181502466:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='6.Today, what are the top 10 stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the top 10 starting stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
              <range max='#2020-09-30#' min='#2019-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[rank:usr:Calculation_2809120283212001293:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[rank:usr:Calculation_2809120283212001293:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station name:nk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Today, what are the top 10 stations in the city for ending a journey? '>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the top ending stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
              <range max='#2020-09-30#' min='#2019-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[rank:usr:Calculation_2809120283212001293:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[rank:usr:Calculation_2809120283212001293:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:end station name:nk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the bottom 10 strarting stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
              <range max='#2020-09-30#' min='#2019-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station name:nk]' direction='ASC' using='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[rank:usr:Calculation_2809120283212001293:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[rank:usr:Calculation_2809120283212001293:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:start station name:nk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Today, what are the bottom 10 stations in the city for ending a journey '>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the bottom 10 ending stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
              <range max='#2020-09-30#' min='#2019-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:end station name:nk]' direction='ASC' using='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[rank:usr:Calculation_2809120283212001293:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[rank:usr:Calculation_2809120283212001293:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:end station name:nk]</rows>
        <cols>[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboar6: &quot;age and average distance&quot;'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='44922' id='3' name='12. How does the average trip duration change by age?' w='78257' x='586' y='1042'>
          </zone>
          <zone h='52994' id='5' name='13. What is the average distance in miles that a bike is ridden?' w='78257' x='586' y='45964'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35547' id='6' w='20571' x='78843' y='1042'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='12'>The aveage trip duration for all age groups has increased significantly from Q2.  New York has fewer tourists during the pandemic, public transportation has stopped, and locals use bicycles as a means of transportation instead of sightseeing.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='52994' id='7' w='20571' x='78843' y='45964'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Due to New York street block structure. This is only distance between stations. If bike return to  same station or not going the shortest distance between stations, it is impossible to factor those in. Ideally, the longer the distance, the longer the time to ride a bicycle. Time and distance are linear. The chart is not linear at all. Further research needs to include the traffic situation, route, time, age and gender.</run>
            </formatted-text>
          </zone>
          <zone h='9375' id='8' name='13. What is the average distance in miles that a bike is ridden? (2)' w='20571' x='78843' y='36589'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5: Gender'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
      </datasources>
      <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='85285' x='586' y='1042'>
              <zone h='48958' id='3' name='10. Today, what is the gender breakdown of active participants (Male v. Female)?' w='85285' x='586' y='50000'>
              </zone>
              <zone h='48958' id='10' name='11. How effective has gender outreach been in increasing female ridership over the timespan?' w='85285' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='185' h='97916' id='6' is-fixed='true' param='vert' w='13543' x='85871' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9506' id='11' name='11. How effective has gender outreach been in increasing female ridership over the timespan?' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' w='13543' x='85871' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11068' id='9' name='10. Today, what is the gender breakdown of active participants (Male v. Female)?' pane-specification-id='1' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_1017250607278293028:nk]' w='10249' x='86384' y='70052' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9505' id='8' name='10. Today, what is the gender breakdown of active participants (Male v. Female)?' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' w='13104' x='85944' y='60677' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46484' id='12' w='13031' x='86310' y='13021'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The femal share is increasing from March to April during pandemic. Probably, even if the epidemic is severe, women need to buy groceries due to the suspension of public transportation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8:  &quot;Maps&quot;'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='3' w='82283' x='586' y='1042'>
              <zone h='97916' id='1' name='16.2 A static map that plots all bike stations with a visual indication of the most popular locations to start' w='40116' x='586' y='1042'>
              </zone>
              <zone h='97916' id='9' name='16.2 A static map that plots all bike stations with a visual indication of the most popular locations to  end' w='42167' x='40702' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='226' h='97916' id='4' is-fixed='true' param='vert' w='16545' x='82869' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='15495' id='8' looped='1' name='16.2 A static map that plots all bike stations with a visual indication of the most popular locations to start' name1='16.2 A static map that plots all bike stations with a visual indication of the most popular locations to  end' synchronized='1' w='16545' x='82869' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='73959' id='10' w='16545' x='82869' y='16537'>
                <formatted-text>
                  <run fontsize='12'>Most significant different show comparing Q2 2020 vs Q1 and Q3 2020  are:</run>
                  <run>&#10;</run>
                  <run fontsize='12'>1. Top stations are mostly in Midtown in Q4 2019 and Q1 2020, but Q2 2020, the number dropped a lot and the top popular station changed to downtown and upper town in Q3 and Q2 2020. </run>
                  <run>&#10;</run>
                  <run fontsize='12'>2.  starting and stoping stations are overlapped </run>
                  <run>&#10;</run>
                  <run fontsize='12'>Press play button above to see changes quarterly</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9:  &quot;Station pair map&quot;'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='81917' x='586' y='1042'>
              <zone h='38591' id='3' name='17. A dynamic map that shows how each station&apos;s popularity changes over time (by month and year). Again, with zip code data overlaid on the map' show-title='false' w='81917' x='586' y='1042'>
              </zone>
              <zone h='59325' id='11' name='16. Station pair' show-title='false' w='81917' x='586' y='39633'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='231' h='97916' id='6' is-fixed='true' param='vert' w='16911' x='82503' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9506' id='9' name='17. A dynamic map that shows how each station&apos;s popularity changes over time (by month and year). Again, with zip code data overlaid on the map' pane-specification-id='0' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[cnt:Calculation_1017250607420989482:qk]' w='16911' x='82503' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='15495' id='10' name='17. A dynamic map that shows how each station&apos;s popularity changes over time (by month and year). Again, with zip code data overlaid on the map' name1='16. Station pair' synchronized='1' w='16911' x='82503' y='10548'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='70313' id='26' w='16911' x='82503' y='26043'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>The most popular pairs of the trip is the same starting station and ending station, which means that many tourists in New York use bicycles as a sightseeing tool.  The station &quot;West Drive &amp; Prospect Park West&quot; is tourist&apos;s favorite station. </run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'>Therefore, this factor is not taken into account when calculating riding distance, their riding distance is zero, even rider spent a whole day to ride the bike.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard1: rideship during pandemic '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
      </datasources>
      <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='Day-Trunc' name='[tdy:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='39489' id='9' name='1.2. How many trips have been recorded total during the chosen period? ' w='77369' x='241' y='62021' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13011' id='10' name='1.2. How many trips have been recorded total during the chosen period? ' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' show-title='false' w='18243' x='80590' y='72119' />
        <zone h='46225' id='11' name='2. By what percentage has total ridership grown? ' w='75739' x='241' y='15099' />
        <zone h='15447' id='3' name='1.1 How many trips have been recorded total during the chosen period?' w='76282' x='362' y='1161' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11266' id='8' name='1.1 How many trips have been recorded total during the chosen period?' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[tdy:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' show-title='false' w='17260' x='80809' y='6272' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='52540' id='12' w='16769' x='80590' y='17968'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>In 2020, the whole nation has experienced the Covind-19 pandemic crisis. New York City was closed from March to April, and people were staying at home. The bicycle rental business dropped a lot in that period. In April, the number of rideship dropped by 36.1% from the previous month. Since May, the number of bicycle riders has gradually recovered. Despite the impact of the epidemic, the overall bicycle rental business is basically the same as in 2019.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard2: Short-term vs Long-term subscriber'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
      </datasources>
      <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='83747' x='586' y='1042'>
              <zone h='97916' id='3' name='3.How has the proportion of short-term customers and annual subscribers changed?' w='83747' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='206' h='97916' id='6' is-fixed='true' param='vert' w='15081' x='84333' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9506' id='8' name='3.How has the proportion of short-term customers and annual subscribers changed?' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' w='15081' x='84333' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='9' name='3.How has the proportion of short-term customers and annual subscribers changed?' pane-specification-id='0' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[none:usertype:nk]' w='15081' x='84333' y='10548'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='79297' id='10' w='15227' x='84187' y='20313'>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='Benton Sans Book' fontsize='12'>The proportion of short-term customers has increased a lot since March, while that of long-term customers has declined. The long-term customers are usually locals in New York city. These people probably were staying at home during the pandemic, so the proportion has dropped. Because the overall transaction declines, it does not mean that the long-term customer transaction will decrease. Only when the epidemic is over can we have an accurate forecast</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard3 Peaks'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='201910-citibike-tripdata' name='federated.09rcz0r02s4q0p17u12vy1v7i5w0' />
      </datasources>
      <datasource-dependencies datasource='federated.09rcz0r02s4q0p17u12vy1v7i5w0'>
        <column caption='weekday' datatype='string' name='[Calculation_1017250607204294660]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
        </column>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column caption='Season' datatype='string' name='[Calendar Date (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_2809120283181502466]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall&quot;'>
              <value>#2019-10-01#</value>
              <value>#2019-10-02#</value>
              <value>#2019-10-03#</value>
              <value>#2019-10-04#</value>
              <value>#2019-10-05#</value>
              <value>#2019-10-06#</value>
              <value>#2019-10-07#</value>
              <value>#2019-10-08#</value>
              <value>#2019-10-09#</value>
              <value>#2019-10-10#</value>
              <value>#2019-10-11#</value>
              <value>#2019-10-12#</value>
              <value>#2019-10-13#</value>
              <value>#2019-10-14#</value>
              <value>#2019-10-15#</value>
              <value>#2019-10-16#</value>
              <value>#2019-10-17#</value>
              <value>#2019-10-18#</value>
              <value>#2019-10-19#</value>
              <value>#2019-10-20#</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>#2020-02-01#</value>
              <value>#2020-02-02#</value>
              <value>#2020-02-03#</value>
              <value>#2020-02-04#</value>
              <value>#2020-02-05#</value>
              <value>#2020-02-06#</value>
              <value>#2020-02-07#</value>
              <value>#2020-02-08#</value>
              <value>#2020-02-09#</value>
              <value>#2020-02-10#</value>
              <value>#2020-02-11#</value>
              <value>#2020-02-12#</value>
              <value>#2020-02-13#</value>
              <value>#2020-02-14#</value>
              <value>#2020-02-15#</value>
              <value>#2020-02-16#</value>
              <value>#2020-02-17#</value>
              <value>#2020-02-18#</value>
              <value>#2020-02-19#</value>
              <value>#2020-02-20#</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>#2020-06-01#</value>
              <value>#2020-06-02#</value>
              <value>#2020-06-03#</value>
              <value>#2020-06-04#</value>
              <value>#2020-06-05#</value>
              <value>#2020-06-06#</value>
              <value>#2020-06-07#</value>
              <value>#2020-06-08#</value>
              <value>#2020-06-09#</value>
              <value>#2020-06-10#</value>
              <value>#2020-06-11#</value>
              <value>#2020-06-12#</value>
              <value>#2020-06-13#</value>
              <value>#2020-06-14#</value>
              <value>#2020-06-15#</value>
              <value>#2020-06-16#</value>
              <value>#2020-06-17#</value>
              <value>#2020-06-18#</value>
              <value>#2020-06-19#</value>
              <value>#2020-06-20#</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>#2019-11-01#</value>
              <value>#2019-11-02#</value>
              <value>#2019-11-03#</value>
              <value>#2019-11-04#</value>
              <value>#2019-11-05#</value>
              <value>#2019-11-06#</value>
              <value>#2019-11-07#</value>
              <value>#2019-11-08#</value>
              <value>#2019-11-09#</value>
              <value>#2019-11-10#</value>
              <value>#2019-11-11#</value>
              <value>#2019-11-12#</value>
              <value>#2019-11-13#</value>
              <value>#2019-11-14#</value>
              <value>#2019-11-15#</value>
              <value>#2019-11-16#</value>
              <value>#2019-11-17#</value>
              <value>#2019-11-18#</value>
              <value>#2019-11-19#</value>
              <value>#2019-11-20#</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[weekday (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1017250607204294660]' new-bin='true'>
            <bin default-name='false' value='&quot;Weekend&quot;'>
              <value>&quot;Saturday&quot;</value>
              <value>&quot;Sunday&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;weekday&quot;'>
              <value>&quot;Friday&quot;</value>
              <value>&quot;Monday&quot;</value>
              <value>&quot;Thursday&quot;</value>
              <value>&quot;Tuesday&quot;</value>
              <value>&quot;Wednesday&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='4/5. Today, what are the peak hours in which bikes are used during all season? ' w='87115' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='5.1 the peak hours in which bikes in weekday and weekend' w='87115' x='586' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19662' id='8' mode='radiolist' name='4/5. Today, what are the peak hours in which bikes are used during all season? ' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[Calendar Date (group)]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13672' id='10' name='5.1 the peak hours in which bikes in weekday and weekend' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[weekday (group)]' w='12299' x='88287' y='67839' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='15495' id='12' name='5.1 the peak hours in which bikes in weekday and weekend' show-title='false' synchronized='1' w='12299' x='87701' y='50911' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='11' name='5.1 the peak hours in which bikes in weekday and weekend' pane-specification-id='0' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[weekday (group)]' w='10249' x='7906' y='62500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard4 &quot;Top/Bottom Stations&quot;'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-03#'>
          <calculation class='tableau' formula='#2020-09-03#' />
          <range max='#2020-09-30#' min='#2019-10-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='3' w='87115' x='586' y='1042'>
              <zone h='48958' id='1' name='6.Today, what are the top 10 stations ' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='7' name='7. Today, what are the top 10 stations in the city for ending a journey? ' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='8' name='8.Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?)' w='43558' x='586' y='50000'>
              </zone>
              <zone h='48958' id='9' name='9. Today, what are the bottom 10 stations in the city for ending a journey ' w='43557' x='44144' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10287' id='6' mode='slider' param='[Parameters].[Parameter 1]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='87629' id='10' w='11713' x='87701' y='11329'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='12'>The top 10 starting stations and ending stations are overlap. The most trip are around trips in New York. People came to visit somewhere and they come back to the starting station. However, the bottom 10 starting and ending are different, there are not transaction from there. People just accidently take a bike from there. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard7 &quot;Bike Status Dashboard&quot;'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='87115' x='586' y='1042'>
                <zone h='97916' id='3' name='14.4 Which bikes (by ID) are most likely due for repair or inspection in the timespan?' w='43557' x='586' y='1042'>
                </zone>
                <zone h='48958' id='9' name='15. How variable is the utilization by bike ID?' w='43558' x='44143' y='1042'>
                </zone>
                <zone h='24479' id='13' name='14. Which bikes (by ID) are most likely due for repair or inspection in the timespan?' show-title='false' w='43558' x='44143' y='50000'>
                </zone>
                <zone h='24479' id='15' name='14.3 Which bikes (by ID) are most likely due for repair or inspection in the timespan? ' show-title='false' w='43558' x='44143' y='74479'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9506' id='12' name='15. How variable is the utilization by bike ID?' pane-specification-id='0' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Number of Records:qk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9506' id='14' name='14. Which bikes (by ID) are most likely due for repair or inspection in the timespan?' pane-specification-id='1' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1017250607287472166:qk]' w='11713' x='87701' y='10548'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9506' id='16' name='14.3 Which bikes (by ID) are most likely due for repair or inspection in the timespan? ' pane-specification-id='1' param='[federated.09rcz0r02s4q0p17u12vy1v7i5w0].[sum:Calculation_1835216889106239506:qk]' w='11713' x='87701' y='20054'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='50651' id='17' w='11859' x='88433' y='48047'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='11'>If only calculate the usage during, the bike 30627 needs to be inspected, and if only calculate riding distance, the bike 36962 need to be inspected. If you consider the number of uses, the left chart shows which bike.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rideship in NY City During Pandemic 2019-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4222' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='5111' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82778' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='16333'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rideship growth during pandemic' captured-sheet='Dashboard1: rideship during pandemic ' id='1' />
                  <story-point caption='Short-term vs  subscribers changed' captured-sheet='Dashboard2: Short-term vs Long-term subscriber' id='2' />
                  <story-point caption='Peak in All season' captured-sheet='Dashboard3 Peaks' id='3' />
                  <story-point caption='Top/Bottom Stations' captured-sheet='Dashboard4 &quot;Top/Bottom Stations&quot;' id='4' />
                  <story-point caption='Women share growth' captured-sheet='Dashboard 5: Gender' id='5' />
                  <story-point caption='Rideship all age and Ave distance ' captured-sheet='Dashboar6: &quot;age and average distance&quot;' id='6' />
                  <story-point caption='Bike maintenance  ' captured-sheet='Dashboard7 &quot;Bike Status Dashboard&quot;' id='7' />
                  <story-point caption='Popularity   quarterly changes' captured-sheet='Dashboard 8:  &quot;Maps&quot;' id='8'>
                    <capturedDeltas>
                      <worksheet name='16.2 A static map that plots all bike stations with a visual indication of the most popular locations to  end'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New found for Station Pair ' captured-sheet='Dashboard 9:  &quot;Station pair map&quot;' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
